<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridgeBLL\ShopBridgeBLL.csproj" />
    <ProjectReference Include="..\ShopBridgeCommon\ShopBridgeCommon.csproj" />
    <ProjectReference Include="..\ShopBridgeDAL\ShopBridgeDAL.csproj" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11" />

	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
  </ItemGroup>


</Project>
