# ShopBridgeSln

./: README.md  ShopBridgeSln.sln
ShopBridgeBLL/Domain/: ProductBO.cs
ShopBridgeBLL/Services/: ProductCatalogService.cs
ShopBridgeBLL/Services/EFRepoContracts/: IProductCatalogRepository.cs
ShopBridgeBLL/Services/ServiceContracts/: IProductCatalogService.cs
ShopBridgeCommon/: ShopBridgeCommon.csproj
ShopBridgeCommon/Filters/: ActionGlobalLogFilter.cs  GlobalExceptionFilters.cs
ShopBridgeDAL/: ShopBridgeDAL.csproj
ShopBridgeDAL/EFRepositories/: ProductCatalogRepository.cs
ShopBridgeDAL/EFRepositories/DbContext/: ShopDbContext.cs
ShopBridgeDAL/EFRepositories/Migrations/: 20211022104822_Initial.Designer.cs  20211022104822_Initial.cs  ShopDbContextModelSnapshot.cs
ShopBridgeDAL/EFRepositories/SeedData/: SeedData.cs
ShopBridgeDAL/Entities/: Product.cs
ShopBridgeTests/: ProductCatalaogControllerTest.cs  Tests.ShopBridge.csproj
ShopBridgeWebAPI/: Program.cs  ShopBridgeWebAPI.csproj  Startup.cs  appsettings.Development.json
ShopBridgeWebAPI/Controllers/: ProductCatalogController.cs
ShopBridgeWebAPI/Mapper/: MappingProfile.cs
ShopBridgeWebAPI/Models/: ProductModel.cs
ShopBridgeWebAPI/Properties/: launchSettings.json
